/* Home.css */

.home-container {
    display: flex;
    flex-direction: row; /* Align buttons in a row */
    justify-content: center; /* Center buttons horizontally */
    margin-top: 50px; /* 50px margin from the top */
  }

.home-button {
    
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(104, 104, 202); /* Bootstrap primary color */
  color: white;
  transition: background-color 0.3s;
}

.home-button:hover {
  background-color: rgb(138, 138, 214); /* Darker shade on hover */
}
