/* Add this CSS to your styles */

.login-tittle {
  background-color: rgb(104, 104, 202);
  color: white;
  padding: 4px;
  margin-bottom: 15px;
}
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-container {
  margin-top: 200px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.login-form-group {
  display: flex;
  align-items: center; /* Vertically center the items */
  margin-bottom: 15px; /* Space between input groups */
}

.login-form-group label {
  flex: 1; /* Allow label to take up space */
  margin-right: 10px; /* Space between label and input */
}

.login-form-group input {
  flex: 2; /* Allow input to take up more space */
}

.login-label {
  display: block;
  margin-bottom: 5px;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-button {
  width: 60px;
  padding: 8px;
  background-color: rgb(104, 104, 202); /* Bootstrap primary color */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block; /* Make button a block element */
  margin: 0px auto; /* Center it horizontally */
}

.login-button:hover {
  background-color: rgb(126, 126, 221); /* Darker on hover */
}
