body {
    margin: 0;
    background-color: #f5f5f5; /* Optional background color */
}

.form-table {
    width: 600px;
    align-self: center;
}

.form-container {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 800px; /* Fixed width for the form */
    margin: 20px auto; /* Center horizontally and add some top margin */
}

form {
    display: flex; /* Use flex for layout */
    flex-direction: column; /* Stack elements vertically */
}

.form-group {
    display: flex; /* Align label and input side by side */
    align-items: center; /* Center vertically */
    margin-bottom: 12px; /* Spacing between form groups */
    text-align: left;
    gap: 15px;
    padding: 0px 20px;
}

label {
    flex: 1.5; /* Allow label to take some space */
    margin-right: 10px; /* Spacing between label and input */
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 2; /* Allow inputs and selects to grow */
}

.button-group {
    margin-top: 0px; /* Reduced top margin */
    display: flex;
    justify-content: space-between; /* Space buttons evenly */
}

.button-group button{
    margin: 0 3px; /* Reduced margin on left and right of each button */
    padding: 8px 12px; /* Adjust padding for a tighter look */
    flex: 1; /* Allow buttons to grow evenly */
    background-color: rgb(104, 104, 202);
    color: #ffffff;
    border: none;
}
.btm-button-group button, .options-group button{
    background-color: rgb(104, 104, 202);
    color: #ffffff;
    border: none;
}
/* Optional: Additional styles for button appearance */
.button-group button:hover, .btm-button-group button:hover {
    background-color: rgb(144, 144, 228); /* Light background on hover */
    cursor: pointer; /* Pointer cursor on hover */
    color: #131212;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 13px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

th {
    background-color: #f2f2f2;
    white-space: nowrap; /* Prevent text wrapping in headers */
    font-weight: bold; /* Make text bold */
}

td {
  
    max-width: 400px; /* Set a maximum width for table cells */
}


.pagination {
    margin-top: 10px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.pagination .active {
    font-weight: bold;
    text-decoration: underline;
}
.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px ;
    border-radius: 5px;
    width: 1100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}
.modal-form{
   gap: 1vw;
}
.close {
    float: right;
    cursor: pointer;
}
.modal button{
    margin: 0px 80px;
}
.limit-setup-details .left th.modal-checkbox {
    width: 30px; /* Adjust this value as needed */
    padding: 0;  /* Remove padding for tighter look */
    margin: 0;   /* Remove margin */
}
 .left td {
    font-size: 9px; 
    text-align: left;
}
.left input, .right-table input{
    width: 60px;
    height: 9px;
    margin: 0;
}
.right-table{
  
  margin-left: 10px;
  
}
.modal-form .tables td{
    text-align: left;
}
.company-details, .accounts-details, .limit-setup-details, .maker-author-details{
    display: flex;
    border: 1px solid #131212;
    align-items: center;
    padding: 0.5vw 1vw;
    justify-content: space-between;
    
}

/* fieldset{
    width: 600px;
} */

.tables {
   
    display: flex;
    justify-content: space-evenly;
    /* height: 300px;
    overflow-y: auto; 
    overflow-x: hidden;  */
}
.limit-details{
    border: 1px solid black;
    height: 320px;
    overflow-y: auto; 
    overflow-x: hidden; 
}
.operation-group{
   
}
.btm-button-group{
    
    display: flex;
    justify-content: space-between;

}
.btm-button-group button{
    margin: 0px;
    margin-left: 15px;
}
.btm-limit-group{
    font-size: 13px;
    display: flex;
    justify-content: space-around;
    padding: 8px;
    background-color: #f2f2f2;
    margin: 0px 10px;
}

.mandatory{
    color: red;
}

.companyid-group{
    border: 1px solid black;
    padding: 10px 80px;
    display: flex;
    justify-content: space-around;
}
.accountsno-group{
    border: 1px solid black;
    padding: 10px 80px;
}
.maker-author-group{
    border: 1px solid black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;
}
.tables th, td {
    padding: 9px;
    
    border-bottom: 1px solid #ddd;
    font-size: 11px;
}
.tables input{
    padding: 5px;
   width:80px
}
.group-table{
   
  
}
.instructions{
    font-size: 11px;
    color: red;
    text-align: left;
}
.author-group{
    display: flex;
    justify-content: space-between;
}